
$font-stack: 'Roboto';
$bg-colour: #7c7c7c;
$primary-card: #a3a3a3;
$secondary-card: #f8f8f8;
$logo-font-size: 1.1rem;

// Resets
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    width: 100%;
    background-color: $bg-colour;
    font-family: $font-stack;
    line-height: 1.6;
}

// --------------

/* header bar */
header.hd-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 70px;
    width: 100%;
    // background-color: $secondary-card;
    // box-shadow: 0px 0px 8px 0px #8a8a8a;
}
nav.menu-all{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    padding: 0 20px;
}
h1.Logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 30px;
    font-size: $logo-font-size;
}
div.hamburger-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
}
div.hamburger{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 40px;
    width: 40px;
}
span.bar{
    background-color: black;
    height: 5px;
    width: 40px;
    border-radius: 30px;
}
            
        
    


/* hamburger's menu initial*/
div.menu-container{
    display: flex;
    justify-content: center;
    position: absolute;
    width: 360px;
    margin: 0px 0px;
    z-index: -1;
    
    /* dropdown*/
    ul.menu{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 80px;
        border-radius: 0 0 150px 150px;
        list-style: none;
        background-color: $secondary-card;
        box-shadow: 1px 1px 3px #808080;
        li{
            padding: 2px 0;
            a{
                color: black;
                text-decoration: none;
            }
        }
    }
}
// Main Display
div.balance-display{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 600px;
    width: 340px;
    margin: 10px auto 0px auto;
}
section.balance-container{
        border-radius: 30px;
        // border: 0.5px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 330px;
        background-color: $secondary-card;
        text-align: center;
        box-shadow: 0px 0px 8px 0px #8a8a8a;
}
section.balance-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80%;
    width: 250px;
    h1{
        margin: 2px;
        font-size: 2.8rem;
    }
    p.current-balance-head{
        font-size: 1.1rem;
        margin-top: 1rem;
        color: blue;
    }
    .add-btn {
        background-color: rgb(145, 145, 145);
        border-radius: 50px;
        border: none;
        height: 60px;
        width: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
    }
    .add-btn {
        color: rgb(255, 255, 255);
        font-size: 15px;
    }
}

// Budget Option
/* Visible */
section.budget-select{
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
    margin-top: 15px;
    height: 250px;
    width: 250px;
}
/* Hidden */
section.budget-select-hidden {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    height: 200px;
    width: 180px;
    display: none;
}
label.budgets{
    font-size: 1em;
    font-weight: 400;
    padding: 3px;
}
select#options{
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 120px;
    text-align: center;
    padding: 8px 20px;
    border: 1px solid black;
    background-color: transparent;
    color: black;
    border-radius: 5px;
    font-size: 1em;
}        




/* Expense item list */
div.expense-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    height: 100%;
    width: 350px;
    margin: 10px auto;
}
.list-heading {
    display:flex;
    flex-direction:row;
    justify-content: center;
    align-content: center;
}
.acc-headings {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    list-style: none;
}
li.heading {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
section.expense-list{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 330px;
        background-color: $secondary-card;
        border-radius: 30px;
        padding: 15px;
        box-shadow: 0px 0px 3px #616161;
ul.list-item{
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 105%;
    ul {
        display: flex;
    }
    .li-acc {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border-right: 0.1em solid #494949;
        color: rgb(48, 48, 48);
        list-style: none;
        height: 25px;
        width: 80px;
        font-size: 10px;
        }
    .li-price {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            // border-right: 1px solid #494949;
            color: rgb(48, 48, 48);
            list-style: none;
            height: 25px;
            width: 80px;
            font-size: 10px;
            }
    }
}

.budget-btns{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    height: 20%;
    width: 100%;
}

button.edit-budget {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 45%;
    height: 60%;
    border-radius: 50px;
    background-color: #575757;
    color: rgb(240, 239, 239);
    // box-shadow: 0.2px 0.2px 3px 0px #3d3d3d;
    border: none;
}

.reset{
    border: none;
    display: flex;
    font-size: 1rem;
}

label.exp-input-lab {
    font-size: 1em;
    margin-top: 10px;
    padding-bottom: 3px;
}

input.exp-input {
    display: flex;
    height: 42px;
    width: 200px;
    text-align: center;
    margin-bottom: 35px;
    border: 0.1em solid rgb(153, 153, 153);
    border-radius: 0.4rem;
    color: black;
}

button.add {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 20%;
    background-color: #575757;
    color: rgb(240, 239, 239);
    // box-shadow: 0.2px 0.2px 3px 0px #3d3d3d;
    border: none;
    border-radius: 50px;
}
